# MethodTraceMan

./: .gitignore  README.md  README_en.md  build.gradle  gradle.properties  settings.gradle  问题排障.md
app/: build.gradle  traceconfig.txt
app/src/androidTest/java/cn/cxzheng/asmtraceman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cxzheng/asmtraceman/: MainActivity.kt
app/src/main/java/cn/cxzheng/asmtraceman/test/: RandomTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/cxzheng/asmtraceman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/cn/cxzheng/asmtraceman-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/cxzheng/asmtraceman-plugin/0.0.1-test/: asmtraceman-plugin-0.0.1-test.jar.md5  asmtraceman-plugin-0.0.1-test.jar.sha1  asmtraceman-plugin-0.0.1-test.pom  asmtraceman-plugin-0.0.1-test.pom.md5  asmtraceman-plugin-0.0.1-test.pom.sha1
tracemanplugin/: build.gradle
tracemanplugin/src/main/groovy/cn/cxzheng/tracemanplugin/: TraceManConfig.groovy  TraceManPlugin.groovy  TraceManTransform.groovy
tracemanplugin/src/main/java/cn/cxzheng/tracemanplugin/: Config.kt  MethodFilter.kt  TraceClassVisitor.kt  TraceMethod.kt  TraceMethodVisitor.kt  Utils.kt
tracemanui/: build.gradle
tracemanui-noop/: build.gradle
tracemanui-noop/src/androidTest/java/cn/cxzheng/tracemanui/: ExampleInstrumentedTest.kt
tracemanui-noop/src/main/: AndroidManifest.xml
tracemanui-noop/src/main/java/cn/cxzheng/tracemanui/: MethodTraceServerManager.kt  TraceMan.java
tracemanui-noop/src/main/res/values/: strings.xml
tracemanui-noop/src/test/java/cn/cxzheng/tracemanui/: ExampleUnitTest.kt
tracemanui/src/androidTest/java/cn/cxzheng/tracemanui/: ExampleInstrumentedTest.java
tracemanui/src/main/: AndroidManifest.xml
tracemanui/src/main/assets/methodtraceman/: asset-manifest.json  index.html  precache-manifest.44014e4246f8f0b6384a70c0b6ff3b12.js  precache-manifest.fd423f7a954ee0035afbfd2b89a45099.js  service-worker.js
tracemanui/src/main/assets/methodtraceman/static/css/: 2.d19c8617.chunk.css  2.d19c8617.chunk.css.map  main.d8239b71.chunk.css  main.d8239b71.chunk.css.map
tracemanui/src/main/assets/methodtraceman/static/js/: 2.8c8f6235.chunk.js  2.8c8f6235.chunk.js.map  main.031207ea.chunk.js  main.031207ea.chunk.js.map  main.66e5872c.chunk.js  main.66e5872c.chunk.js.map
tracemanui/src/main/java/cn/cxzheng/tracemanui/: MethodTraceServerManager.kt  TraceMan.java  TraceManProvider.kt  TraceManServer.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/consumer/: DataConsumer.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/handler/: HttpRequestHandler.kt  IHttpRequestHandler.kt  IWebScoketHandler.kt  WebScoketHandler.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/model/: Message.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/producer/: BaseProducer.kt  DataProducer.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/producer/module/: DebugBaseInfo.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/producer/module/appInfo/: AppInfo.kt  AppInfoProducer.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/producer/module/methodcost/: MethodCostHelper.kt  MethodCostProducer.kt  MethodInfo.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/utils/: AppUtil.kt  JsonUtil.kt  LogUtil.kt
tracemanui/src/main/res/values/: strings.xml
tracemanui/src/test/java/cn/cxzheng/tracemanui/: ExampleUnitTest.java
